# main entry point
FLASK_APP=src/api.py

# what port this API listens to
FLASK_RUN_PORT=5000

# enables the development environment, including the interactive debugger and reloader
FLASK_ENV=development
